{
  "name": "astropath-homepage",
  "type": "module",
  "version": "1.0.3",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vercel": "^10.0.2",
    "@vercel/speed-insights": "^2.0.0",
    "astro": "^6.0.8"
  }
}
